# Gibbed.XXTEA

./: Directory.Build.props.sample  Gibbed.XXTEA.csproj  Native.cs  README.md  XXTEA.cs  XXTEA.sln
